# Brio.API

./: .gitignore  Brio.API.sln  README.md
Brio.API/: .editorconfig  Brio.API.csproj  BrioApiResult.cs  IBrioAPI.cs  packages.lock.json
Brio.API/API/: IActor.cs  IAnimation.cs  IEnvironment.cs  IPosing.cs  IState.cs
Brio.API/Enums/: SpawnFlags.cs
Brio.API/Helpers/Dalamud/: ActionProvider.cs  ActionSubscriber.cs  BrioEventProvider.cs  BrioEventSubscriber.cs  EventProvider.cs  EventSubscriber.cs  FuncProvider.cs  FuncSubscriber.cs  PluginLogHelper.cs
Brio.API/IPC/: Actor.cs  Animation.cs  BrioState.cs  Environment.cs  Posing.cs
