<Project Sdk="Dalamud.NET.Sdk/13.1.0">
	
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Brio.API</AssemblyTitle>
		<Product>Brio</Product>
		<Copyright>Copyright Minmoose © 2025</Copyright>
		<FileVersion>3.0.0.0</FileVersion>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<PackageVersion>3.0.0</PackageVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Brio.API</Title>
		<Authors>Minmoose</Authors>
		<RepositoryUrl>https://github.com/Etheirys/Brio.API</RepositoryUrl>
		<Description>Brio's external API</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
    <PropertyGroup>
	    <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>
	
    <ItemGroup>
      <None Include=".editorconfig" />
    </ItemGroup>
	
</Project>
